* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    overflow: hidden; /* To prevent any potential scrolling */
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.controls {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(50, 2vw); /* This will make each cell 2% of the viewport width */
    gap: 1px;
}



.cell {
    aspect-ratio: 1; /* This ensures a square shape */
    border: 1px solid #ddd;
    background-color: #fff;
    transition: background-color 0.3s;
    animation: popFill 0.05s forwards;
}



.cell.start {
    background-color: #4CAF50; /* Green */
}

.cell.target {
    background-color: #FF5733; /* Red */
}

.cell.pickup {
    background-color: #9C27B0; /* Purple */
}

.cell.wall {
    background-color: #555; /* Dark Gray */
}

@keyframes popFill {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
